package comments

import "github.com/MorrisMorrison/retfig/ui/viewmodels"

templ CommentList(eventId string, vm viewmodels.CommentListViewModel) {
	<div id={"commentList_" + vm.PresentId} name="commentList" class="is-flex is-flex-direction-column">
		<div class="is-flex is-flex-direction-column has-text-light box">
			<span class="has-text-weight-semibold">Comments</span>
			if len(vm.Comments) == 0 {
				<span class="has-text-weight-light">No Comments created yet!</span>
			} else {
				for _, comment := range vm.Comments {
					@CommentListItem(eventId, comment)
				}
			}
			<div class="mt-2">
				@AddComment(eventId, vm.PresentId)
			</div>
		</div>
	</div>
}
