package comments

import "github.com/MorrisMorrison/retfig/ui/viewmodels"

templ CommentList(vm *viewmodels.CommentListViewModel) {
	<div id={"commentList_" + vm.PresentId} name="commentList" class="is-flex is-flex-direction-column">
		<div class="is-flex is-flex-direction-column has-text-light box">
			<span class="has-text-weight-semibold">Comments</span>
			<div id={ "commentListItems_" + vm.PresentId} class="is-flex is-flex-direction-column">
			if len(vm.Comments) == 0 {
				<span id={"noCommentsMessage_" + vm.PresentId} class="has-text-weight-light">No Comments created yet!</span>
			} else {
				for _, comment := range vm.Comments {
					@CommentListItem(comment)
				}
			}
			</div>
			<div class="mt-2">
				@AddComment(vm.EventId, vm.PresentId)
			</div>
		</div>
	</div>

}
