package presents

import "github.com/MorrisMorrison/retfig/utils/links"

templ AddPresent(eventId string) {
	<div id="add-present" name="add-present" class="is-flex is-flex-direction-column box" x-data="{ name: '', link: '' }">
		<h2 class="subtitle">Add present recommendations to the list!</h2>
		<form  hx-post={ links.BuildCreatePresentLink(eventId) } @htmx:after-request="name=''; link = '';"  hx-target="#presentListItems" hx-swap="beforeend" hx-ext="json-enc">
			<div class="field">
				<div class="control">
					<input x-model="name" class="input is-primary" id="name" name="name" type="text" placeholder="Which present do you want to add?" required/>
				</div>
			</div>
			<div class="field">
				<div class="control">
					<input x-model="link" class="input is-primary" id="link" name="link" type="text" placeholder="Please provide a URL to the present." required/>
				</div>
			</div>
			<div class="field">
				<div class="control">
					<button type="submit" class="button is-primary is-vcentered has-text-light" id="add-present-button">Add Present</button>
				</div>
			</div>
		</form>
	</div>
}
