package presents

import "github.com/MorrisMorrison/retfig/ui/viewmodels"

templ PresentList(vm *viewmodels.PresentListViewModel) {
	<div id="presentList" class="is-flex is-flex-direction-column mb-5">
		<div class="is-flex is-flex-direction-column box">
			<h1 class="title"><i class="fa-solid fa-gift"></i> Presents</h1>
			<h2 class="subtitle">View and rate present recommendations!</h2>
			<div id="presentListItems" class="is-flex is-flex-direction-column">
				if len(vm.Presents) == 0 {
					<span id="noPresentsMessage" class="has-text-weight-light">No presents recommended yet!</span>
				} else {
					for _, present := range vm.Presents {
						@PresentListItem(vm.EventId, present)
					}
				}
			</div>
		</div>
		@AddPresent(vm.EventId)
	</div>
}
