package presents

import "github.com/MorrisMorrison/retfig/ui/viewmodels"
import "github.com/MorrisMorrison/retfig/ui/views/comments"
import "github.com/MorrisMorrison/retfig/ui/views/payload"

import "fmt"


templ PresentListItem(eventId string, vm viewmodels.PresentListItemViewModel) {
	<div class="mb-4" x-data="{showComments: false}">
		<div class="is-flex is-flex-direction-column has-background-primary has-text-light box mb-0">
			<div class="is-flex is-justify-content-space-between">
				<span class="has-text-weight-semibold">{ vm.Name }</span>
				<span class="has-text-weight-semibold">{ vm.CreatedBy } - { vm.CreatedAt }</span>
			</div>
			<div class="is-flex is-justify-content-space-between mt-2">
				<span>{ vm.Link }</span>
				<div class="is-flex" >
					<div class="is-flex">
						<button
							type="button"
							class="button is-primary"
							hx-post={ "/events/" + eventId + "/presents/" + vm.Id + "/vote" }
							hx-trigger="click"
							hx-target={ "#presentList" }
							hx-swap="outerHTML"
							hx-vals={ payload.GetCreateVoteJsonPayload(eventId, vm.Id, "UPVOTE", vm.CreatedBy) }
							hx-ext="json-enc"
						>
							<span class="icon">
								<i class="fa-solid fa-thumbs-up has-text-light"></i>
							</span>
						</button>
						{ fmt.Sprint(vm.UpvoteCount) }
						<button
							type="button"
							class="button is-primary"
							hx-post={ "/events/" + eventId + "/presents/" + vm.Id + "/vote" }
							hx-trigger="click"
							hx-target={ "#presentList" }
							hx-swap="outerHTML"
							hx-vals={ payload.GetCreateVoteJsonPayload(eventId, vm.Id, "DOWNVOTE", vm.CreatedBy) }
							hx-ext="json-enc"
						>
							<span class="icon">
								<i class="fa-solid fa-thumbs-down has-text-light"></i>
							</span>
						</button>
						{ fmt.Sprint(vm.DownvoteCount) }
					</div>
					<button
						@click="showComments = !showComments"
						class="button is-primary"
						hx-get={ "/events/" + eventId + "/presents/" + vm.Id + "/comments" }
						hx-target={ "#comments_" + vm.Id }
						hx-swap="outerHTML"
						hx-ext="json-enc"
					>
						<span class="icon">
							<i class="fa-solid fa-comments has-text-light"></i>
						</span>
					</button>
				</div>
			</div>
		</div>
		<div x-show="showComments" style="display: none;">
			<div id={ "comments_" + vm.Id } >
				@comments.CommentList(eventId, vm.Comments)
			</div>
		</div>
	</div>
}
