package views

import "github.com/MorrisMorrison/retfig/viewmodels"

templ EventDetails(vm *viewmodels.GetEventViewModel) {
	<div class="is-flex is-flex-direction-column box">
		<div class="is-flex is-justify-content-space-between">
			<h1 class="title"><i class="fa-solid fa-gift"></i> { vm.Name }</h1>
			<span class="icon has-text-link"><i class="fa-solid fa-pen"></i></span>
		</div>
		<div class="field">
			<label class="label">Who created this event?</label>
			<div class="control">
				{ vm.CreatorEmail }
			</div>
		</div>
		<div class="field">
			<label class="label">Who is the present for?</label>
			<div class="control">
				{ vm.Recipient }
			</div>
		</div>
		<div class="field">
			<label class="label">Who is participating?</label>
			<div class="control">
				<ul>
					for _, participant := range vm.Participants {
						<li><i class="fa-solid fa-user"></i> { participant }</li>
					}
				</ul>
			</div>
		</div>
	</div>
}
