package views

import "github.com/MorrisMorrison/retfig/viewmodels"

templ EventDetails(vm *viewmodels.GetEventViewModel) {
	<div class="is-flex is-flex-direction-column box">
		<div class="is-flex is-justify-content-space-between">
			<h1 class="title"><i class="fa-solid fa-calendar"></i> { vm.Name }</h1>
			<span class="icon has-text-primary"><i class="fa-solid fa-pen"></i></span>
		</div>
		<div class="field">
			<label class="label">Who created this event?</label>
			<div class="control">
				{ vm.CreatedBy }
			</div>
		</div>
		<div class="field">
			<label class="label">Who is the present for?</label>
			<div class="control">
				{ vm.Recipient }
			</div>
		</div>
		<div class="field">
			<label class="label">Who is participating?</label>
			<div class="control">
				if len(vm.Participants) == 0 {
					<span class="has-text-weight-light">No participants yet.</span>
				} else {
					<ul>
						for _, participant := range vm.Participants {
							<li><i class="fa-solid fa-user"></i> { participant }</li>
						}
					</ul>
				}
			</div>
		</div>
	</div>
}
