package claims

import "github.com/MorrisMorrison/retfig/utils/links"
import "github.com/MorrisMorrison/retfig/ui/viewcontext"
import "github.com/MorrisMorrison/retfig/ui/viewmodels"

templ ClaimsButton(vc *viewcontext.ViewContext, vm *viewmodels.ClaimButtonViewModel) {
	<div>
		if (vm.IsClaimed && vm.ClaimedBy == vc.CurrentUser) {
			@ClaimedByCurrentUserButton(vm)
		} else if (vm.IsClaimed && vm.ClaimedBy != vc.CurrentUser) {
			@ClaimedByDifferentUserButton(vm)
		} else {
			@UnclaimedButton(vm)
		}
	</div>
}

templ ClaimedByCurrentUserButton(vm *viewmodels.ClaimButtonViewModel) {
	<form
		hx-delete={ links.BuildClaimPresentLink(vm.EventId, vm.PresentId) }
		hx-target={ "#present_" + vm.PresentId }
		hx-swap="outerHTML"
		hx-ext="json-enc"
	>
		<div class="is-flex is-align-items-baseline">
			<button
				class="button is-primary"
			>
				<span class="icon">
					<i class="fa-solid has-text-warning fa-hand"></i>
				</span>
			</button>
		</div>
	</form>
}

templ ClaimedByDifferentUserButton(vm *viewmodels.ClaimButtonViewModel) {
	<div class="is-flex is-align-items-baseline">
		<button
			disabled
			class="button is-primary"
		>
			<span class="icon">
				<i class="fa-solid has-text-danger fa-hand"></i>
			</span>
		</button>
	</div>
}

templ UnclaimedButton(vm *viewmodels.ClaimButtonViewModel) {
		<form
		hx-post={ links.BuildClaimPresentLink(vm.EventId, vm.PresentId) }
		hx-target={ "#present_" + vm.PresentId }
		hx-swap="outerHTML"
		hx-ext="json-enc"
	>
		<div class="is-flex is-align-items-baseline">
			<button
				class="button is-primary"
			>
				<span class="icon">
					<i class="fa-regular has-text-light fa-hand"></i>
				</span>
			</button>
		</div>
	</form>
}
