package claims

import "github.com/MorrisMorrison/retfig/utils/links"
import "github.com/MorrisMorrison/retfig/ui/viewcontext"
import "github.com/MorrisMorrison/retfig/ui/viewmodels"

templ ClaimButton(vc *viewcontext.ViewContext, vm *viewmodels.ClaimButtonViewModel) {
	<div id={ "claimButton_" + vm.PresentId }>
		if (vm.IsClaimed && vm.ClaimedBy == vc.CurrentUser) {
			@ClaimedByCurrentUserButton(vm)
		} else if (vm.IsClaimed && vm.ClaimedBy != vc.CurrentUser) {
			@ClaimedByDifferentUserButton(vm)
		} else {
			@UnclaimedButton(vm)
		}
	</div>
}

templ ClaimedByCurrentUserButton(vm *viewmodels.ClaimButtonViewModel) {
	<form
		hx-delete={ links.BuildClaimPresentLink(vm.EventId, vm.PresentId) }
		hx-target={ "#present_" + vm.PresentId }
		hx-swap="outerHTML"
		hx-ext="json-enc"
	>
		<div class="is-flex is-align-items-baseline">
			<button
				class="button is-warning is-inverted"
			>
				<span class="icon">
					<i class="fa-solid fa-hand"></i>
				</span>
				<span class="has-text-light">Unclaim</span>
			</button>
		</div>
	</form>
}

templ ClaimedByDifferentUserButton(vm *viewmodels.ClaimButtonViewModel) {
	<div class="is-flex is-align-items-baseline">
		<button
			class="button is-danger is-inverted"
		>
			<span class="icon">
				<i class="fa-solid fa-lock"></i>
			</span>
			<span class="has-text-light">{ vm.ClaimedBy }</span>
		</button>
	</div>
}

templ UnclaimedButton(vm *viewmodels.ClaimButtonViewModel) {
	<form
		hx-post={ links.BuildClaimPresentLink(vm.EventId, vm.PresentId) }
		hx-target={ "#present_" + vm.PresentId }
		hx-swap="outerHTML"
		hx-ext="json-enc"
	>
		<div class="is-flex is-align-items-baseline">
			<button
				class="button is-primary is-inverted"
			>
				<span class="icon">
					<i class="fa-regular fa-hand"></i>
				</span>
				<span class="has-text-light">Claim</span>
			</button>
		</div>
	</form>
}
