package invitations

import "fmt"
import "github.com/MorrisMorrison/retfig/ui/viewcontext"

templ InvitationLink(ctx *viewcontext.ViewContext, invitationLink string) {
	<div class="is-flex is-flex-direction-column box">
		<h1 class="title"><i class="fa-solid fa-link"></i> Invitation Link</h1>
		<div class="field">
			<div x-data={fmt.Sprintf("{ invitationLink: '%s'}", invitationLink)} class="control is-flex is-align-items-center is-justify-content-space-between">
				<input x-model="invitationLink" class="input is-primary mr-2" type="text" readonly />
				<button @click="$clipboard(invitationLink)" class="button is-primary has-text-light" type="button"><i class="fa-solid fa-clipboard"></i></button>
			</div>
		</div>
	</div>
}
