package views

templ CreateEvent() {
	<div class="is-flex is-flex-direction-column box">
		<h1 class="title"><i class="fa-solid fa-gift"></i> Create Event</h1>
		<h2 class="subtitle">Create an event and share your generated link with your friends and family to find the perfect present together!</h2>
		<div id="create-event" name="create-event" class="is-flex is-flex-direction-column">
			<form hx-post="/events" hx-target="#content" hx-ext="json-enc">
				<div class="field" x-data="{ username: $persist('') }">
					<div class="control">
						<input class="input is-primary" id="username" name="username" type="text" placeholder="What is your name?" x-model="username" required/>
					</div>
				</div>
				<div class="field">
					<div class="control">
						<input class="input is-primary" id="eventName" name="eventName" type="text" placeholder="What is the name of the event?" required/>
					</div>
				</div>
				<div class="field">
					<div class="control">
						<input class="input is-primary" id="recipient" name="recipient" type="text" placeholder="Who will receive the gift?" required/>
					</div>
				</div>
				<div class="field">
					<div class="control">
						<button type="submit" class="button is-primary has-text-white is-vcentered" id="create-event">Create Event</button>
					</div>
				</div>
			</form>
		</div>
	</div>
}
