package views

import "github.com/MorrisMorrison/retfig/ui/views/common"

templ Index(component templ.Component) {
	<html >
		<head>
			<meta charset="UTF-8"/>
			<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
			<title>retfig</title>
			<link rel="icon" type="image/x-icon" href="/public/favicon.ico"/>
			<script src="https://unpkg.com/htmx.org@1.9.9" integrity="sha384-QFjmbokDn2DjBjq+fM+8LUIVrAgqcNW2s0PjAxHETgRn9l4fvX31ZxDxvwQnyMOX" crossorigin="anonymous"></script>
			<script src="https://unpkg.com/htmx.org/dist/ext/json-enc.js"></script>
			<script defer src="https://cdn.jsdelivr.net/npm/@alpinejs/anchor@3.x.x/dist/cdn.min.js"></script>
			<script defer src="https://cdn.jsdelivr.net/npm/@alpinejs/persist@3.x.x/dist/cdn.min.js"></script>
			<script src="https://cdn.jsdelivr.net/npm/@ryangjchandler/alpine-clipboard@2.x.x/dist/alpine-clipboard.js" defer></script>
			<script defer src="https://cdn.jsdelivr.net/npm/alpinejs@3.x.x/dist/cdn.min.js"></script>
			<script src="https://kit.fontawesome.com/d8cdfb223c.js" crossorigin="anonymous"></script>
			<!--<script type="text/javascript" src="htmx.js"></script>-->
			<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma@1.0.0/css/bulma.min.css"/>
		</head>
		<body>
			<div id="main" name="main" class="is-flex is-flex-direction-column" style="min-height:100vh">
				@common.NavBar()
				<section class="section is-flex-grow-1">
					<div id="content" name="content" class="container">
						@component
					</div>
				</section>
				@common.Footer()
			</div>
		</body>
	</html>
}
