package votes

import "github.com/MorrisMorrison/retfig/ui/viewmodels"
import "github.com/MorrisMorrison/retfig/persistence/models"

templ VoteButtons(vm *viewmodels.VoteButtonsViewModel) {
	<div id={ "voteButtons_" + vm.PresentId} class="is-flex">
		@VoteButton(&viewmodels.VoteButtonViewModel{
						EventId: vm.EventId,
						PresentId: vm.PresentId,
						VoteType: models.UPVOTE,
						VoteCount: vm.UpvoteCount,
						CreatedBy: vm.CreatedBy,
						IsVotedByUser: vm.IsUpvotedByUser,
					})
		@VoteButton(&viewmodels.VoteButtonViewModel{
						EventId: vm.EventId,
						PresentId: vm.PresentId,
						VoteType: models.DOWNVOTE,
						VoteCount: vm.DownvoteCount,
						CreatedBy: vm.CreatedBy,
						IsVotedByUser: vm.IsDownvotedByUser,
					})
	</div>
}
