package votes

import "github.com/MorrisMorrison/retfig/ui/payload"
import "github.com/MorrisMorrison/retfig/ui/viewmodels"
import "github.com/MorrisMorrison/retfig/utils/links"

import "fmt"

templ VoteButton(vm *viewmodels.VoteButtonViewModel) {
	<div class="is-flex is-align-items-baseline">
		<button
			type="button"
			class="button is-link pr-3 pl-3"
			hx-post={ links.BuildCreateVoteLink(vm.EventId, vm.PresentId) }
			hx-trigger="click"
			hx-target={ "#voteButtons_" + vm.PresentId }
			hx-swap="outerHTML"
			hx-vals={ payload.GetCreateVoteJsonPayload(string(vm.VoteType), vm.CreatedBy) }
			hx-ext="json-enc"
		>
			<span class="icon">
				if vm.VoteType == "UPVOTE" {
					if vm.IsVotedByUser {
						<i class="fa-solid fa-thumbs-up has-text-light"></i>
					} else {
						<i class="fa-regular fa-thumbs-up has-text-light"></i>
					}
				} else {
					if vm.IsVotedByUser {
						<i class="fa-solid fa-thumbs-down has-text-light"></i>
					} else {
						<i class="fa-regular fa-thumbs-down has-text-light"></i>
					}
				}
			</span>
			<span class="has-text-light">
				{ fmt.Sprint(vm.VoteCount) }
			</span>
		</button>
	</div>
}
