package common

import "github.com/MorrisMorrison/retfig/utils/links"

templ NavBar() {
	<nav x-data="{isOpen: false}" class="navbar" role="navigation" aria-label="main navigation">
		<div class="navbar-brand">
			<a class="navbar-item" href={ templ.URL(links.BuildRootLink()) }>
				<span class="is-flex is-align-items-center">
					<img src="/public/favicon-32x32.png" width="32" height="32"/>
					<span class="ml-2">retfig</span>
				</span>
			</a>
			<a @click="isOpen = !isOpen" role="button" class="navbar-burger has-text-primary" aria-label="menu" aria-expanded="false" data-target="navbarBasicExample">
				<span aria-hidden="true"></span>
				<span aria-hidden="true"></span>
				<span aria-hidden="true"></span>
			</a>
		</div>
		<div id="navbarBasicExample" :class="{'is-active': isOpen}" class="navbar-menu">
			<div class="navbar-start">
				<a class="navbar-item" href={ templ.URL(links.BuildRootLink()) }>
					Create Event
				</a>
			</div>
		</div>
	</nav>
}
